is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prestadito.Menu.Api.UnitTests
build_property.ProjectDir = F:\Prestadito\PP_Project_CQRS_MediatR\Prestadito.Menu\Prestadito.Menu.Api.UnitTests\
